<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Music Player</title>

	<!-- Font Awesome Link -->
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.1/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">

	


	<!-- Google Font Link -->
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Nunito:wght@200&display=swap" rel="stylesheet"> 

	<!-- User Style  -->
	<link rel="stylesheet" type="text/css" href="index_style.css">

</head>
<body>
	<header>

		<div id="top">

			<div id="top-1">
				<div>
					<i class="fab fa-spotify"></i>
				</div>

				<div>
					<p>
						SoulFull
					</p>
					<p>
						Studio
					</p>
				</div>
				
			</div>

			

			<div id="top-2">
				<div>
					Favourites
				</div>
				
			</div>

			<div id="top-3">
				
				<img src="Images/MyImage.jpeg">

				<i class="fas fa-bell"></i>

				<div id="search-div">
					<i class="fas fa-search search-icon"></i>
					<input type="text" name="search" placeholder="Search">
					<i class="fas fa-microphone mic-icon"></i>
				</div>
				
				
			</div>

		</div>

	</header>

	<main>

		<div id="middle">

			<div id="middle-left">

				<div id="mid-left-1" class="mid-left-common">
					<div>
						<img src="Images/album1.jpg">
					</div>

					<div>
						<img src="Images/album2.jpg">
					</div>

					<div>
						<img src="Images/album3.jpg">
					</div>
				</div>

				<div id="mid-left-2" class="">

					<h3>Latest Release</h3>

					<div id="mid-left-2-container">

						<div class="mid-left-2-common">
							<div>
								<img src="Images/release.jpg">
							</div>
							<div>
								<p>
									Eminem
								</p>
								<p>
									Aug 12,2017
								</p>
							</div>
							<div id="list-release">
								<form action="#">
									<select id="dropdown" class="green">
										<option selected>

										</option>
										<option>
											Play Now
										</option>
										<option>
											Add To Queue
										</option>
										<option>
											Add To Favourites
										</option>
										<option>
											Get Info
										</option>
									</select>
								</form>
							</div>

						</div>


						<div class="mid-left-2-common">
							<div>
								<img src="Images/release.jpg">
							</div>
							<div>
								<p>
									Eminem
								</p>
								<p>
									Aug 12,2017
								</p>
							</div>
							<div>
								<form action="#">
									<select id="dropdown" class="green">
										<option selected>

										</option>
										<option>
											Play
										</option>
									</select>
								</form>
							</div>

						</div>


						<div class="mid-left-2-common">
							<div>
								<img src="Images/release.jpg">
							</div>
							<div>
								<p>
									Eminem
								</p>
								<p>
									Aug 12,2017
								</p>
							</div>
							<div>
								<form action="#">
									<select id="dropdown" class="green">
										<option selected>

										</option>
										<option>
											Play
										</option>
									</select>
								</form>
							</div>

						</div>

						<div class="mid-left-2-common">
							<div>
								<img src="Images/release.jpg">
							</div>
							<div>
								<p>
									Eminem
								</p>
								<p>
									Aug 12,2017
								</p>
							</div>
							<div>
								<form action="#">
									<select id="dropdown" class="green">
										<option selected>

										</option>
										<option>
											Play
										</option>
									</select>
								</form>
							</div>

						</div>

						<div class="mid-left-2-common">
							<div>
								<img src="Images/release.jpg">
							</div>
							<div>
								<p>
									Eminem
								</p>
								<p>
									Aug 12,2017
								</p>
							</div>
							<div>
								<form action="#">
									<select id="dropdown" class="green">
										<option selected>

										</option>
										<option>
											Play
										</option>
									</select>
								</form>
							</div>

						</div>


					</div>

				</div>

				<div id="mid-left-3">


					<h3>Artist</h3>

					<div id="mid-left-3-container">

						<div class="mid-left-3-common">

							<div>
								<a href="artist.html"><img src="Images/artist1.jpg"></a>
							</div>
							<div>
								<p>Ed Sheran</p>
							</div>

						</div>



						<div class="mid-left-3-common">

							<div>
								<a href="artist.html"><img src="Images/artist2.jpg"></a>
							</div>
							<div>
								<p>Ed Sheran</p>
							</div>

						</div>

						<div class="mid-left-3-common">

							<div>
								<a href="artist.html"><img src="Images/artist3.jpg"></a>
							</div>
							<div>
								<p>Ed Sheran</p>
							</div>

						</div>

						<div class="mid-left-3-common">

							<div>
								<a href="artist.html"><img src="Images/artist4.jpg"></a>
							</div>
							<div>
								<p>Ed Sheran</p>
							</div>

						</div>

						<div class="mid-left-3-common">

							<div>
								<a href="artist.html"><img src="Images/artist5.jpg"></a>
							</div>
							<div>
								<p>Ed Sheran</p>
							</div>

						</div>

						<div class="mid-left-3-common">

							<div>
								<a href="artist.html"><img src="Images/artist6.jpg"></a>
							</div>
							<div>
								<p>Ed Sheran</p>
							</div>

						</div>

					</div>

				</div>

				<div id="mid-left-4">

					<div class="mid-left-3-common">
						<img src="Images/station.jpeg" style="border-radius: 0px;">
					</div>

					<div class="mid-left-3-common">
						<img src="Images/station1.jpeg">
					</div>

					<div class="mid-left-3-common">
						<img src="Images/station2.jpg">
					</div>

					<div class="mid-left-3-common">
						<img src="Images/station3.jpg">
					</div>

					<div class="mid-left-3-common">
						<img src="Images/station4.jpg">
					</div>

					<div class="mid-left-3-common">
						<img src="Images/station5.jpg">
					</div>

					<div class="mid-left-3-common">
						<img src="Images/station6.jpg">
					</div>

				</div>

				<div id="mid-left-5">
					<img src="Images/electronic.jpg">
					<img src="Images/party.jpg">
					<img src="Images/roadtrip.jpg">
				</div>

				<div id="mid-left-6">

					<h3>Latest English</h3>

					<div class="mid-left-6and7-container">

						<div>
							<img src="Images/eng1.jpg">
							<h4>Onism</h4>
							<h6>Aug 12 2019</h6>
						</div>

						<div>
							<img src="Images/eng2.jpg">
							<h4>Onism</h4>
							<h6>Aug 12 2019</h6>
						</div>

						<div>
							<img src="Images/eng3.jpg">
							<h4>Onism</h4>
							<h6>Aug 12 2019</h6>
						</div>


						<div>
							<img src="Images/eng4.jpg">
							<h4>Onism</h4>
							<h6>Aug 12 2019</h6>
						</div>

						<div>
							<img src="Images/eng5.jpg">
							<h4>Onism</h4>
							<h6>Aug 12 2019</h6>
						</div>

						<div>
							<img src="Images/eng6.jpg">
							<h4>Onism</h4>
							<h6>Aug 12 2019</h6>
						</div>

						
					</div>
					
				</div>

				<div id="mid-left-7">

					<h3>Latest Hindi</h3>
					<div class="mid-left-6and7-container">

						<div>
							<img src="Images/hin1.jpg">
							<h4>Onism</h4>
							<h6>Aug 12 2019</h6>
						</div>

						<div>
							<img src="Images/hin2.jpg">
							<h4>Onism</h4>
							<h6>Aug 12 2019</h6>
						</div>

						<div>
							<img src="Images/hin3.jpg">
							<h4>Onism</h4>
							<h6>Aug 12 2019</h6>
						</div>


						<div>
							<img src="Images/hin4.jpg">
							<h4>Onism</h4>
							<h6>Aug 12 2019</h6>
						</div>

						<div>
							<img src="Images/hin5.jpg">
							<h4>Onism</h4>
							<h6>Aug 12 2019</h6>
						</div>

						<div>
							<img src="Images/hin6.jpg">
							<h4>Onism</h4>
							<h6>Aug 12 2019</h6>
						</div>

						
					</div>
				</div>

			</div>

			<div id="middle-right">

				<div id="queue-heading">

					<div>
						<h2>Queue</h2>
					</div>
					<div>
						<form action="#" id="right-form">
							<label class="green">
								
							</label>
							<select id="dropdown" class="green">
								<option>
									Queue
								</option>
								<option>
									Playlists
								</option>
								<option>
									Favorites Songs
 								</option>
							</select>
						</form>
					</div>

				</div>

				<div id="queue-list">

					<div class="queue-list-common">

						<div id="queue-list-left">
							<div>
								01
							</div>

							<div>
								<i class="fas fa-compact-disc"></i>
							</div>

							<div>
								<p>
									Message
								</p>

								<p>
									Dune
								</p>
							</div>
						</div>

						<div id="queue-list-right">
							<i class="far fa-heart"></i>
						</div>

					</div>

					<div class="queue-list-common">

						<div id="queue-list-left">
							<div>
								02
							</div>

							<div>
								<i class="fas fa-compact-disc"></i>
							</div>

							<div>
								<p>
									Message
								</p>

								<p>
									Dune
								</p>
							</div>
						</div>

						<div id="queue-list-right">
							<i class="far fa-heart"></i>
						</div>

					</div>

					<div class="queue-list-common">

						<div id="queue-list-left">
							<div>
								03
							</div>

							<div>
								<i class="fas fa-compact-disc"></i>
							</div>

							<div>
								<p>
									Message
								</p>

								<p>
									Dune
								</p>
							</div>
						</div>

						<div id="queue-list-right">
							<i class="far fa-heart"></i>
						</div>

					</div>

					<div class="queue-list-common">

						<div id="queue-list-left">
							<div>
								04
							</div>

							<div>
								<i class="fas fa-compact-disc"></i>
							</div>

							<div>
								<p>
									Message
								</p>

								<p>
									Dune
								</p>
							</div>
						</div>

						<div id="queue-list-right">
							<i class="far fa-heart"></i>
						</div>

					</div>

					<div class="queue-list-common">

						<div id="queue-list-left">
							<div>
								05
							</div>

							<div>
								<i class="fas fa-compact-disc"></i>
							</div>

							<div>
								<p>
									Message
								</p>

								<p>
									Dune
								</p>
							</div>
						</div>

						<div id="queue-list-right">
							<i class="far fa-heart"></i>
						</div>

					</div>

					<div class="queue-list-common">

						<div id="queue-list-left">
							<div>
								06
							</div>

							<div>
								<i class="fas fa-compact-disc"></i>
							</div>

							<div>
								<p>
									Message
								</p>

								<p>
									Dune
								</p>
							</div>
						</div>

						<div id="queue-list-right">
							<i class="far fa-heart"></i>
						</div>

					</div>

					<div class="queue-list-common">

						<div id="queue-list-left">
							<div>
								07
							</div>

							<div>
								<i class="fas fa-compact-disc"></i>
							</div>

							<div>
								<p>
									Message
								</p>

								<p>
									Dune
								</p>
							</div>
						</div>

						<div id="queue-list-right">
							<i class="far fa-heart"></i>
						</div>

					</div>

					<div class="queue-list-common">

						<div id="queue-list-left">
							<div>
								08
							</div>

							<div>
								<i class="fas fa-compact-disc"></i>
							</div>

							<div>
								<p>
									Message
								</p>

								<p>
									Dune
								</p>
							</div>
						</div>

						<div id="queue-list-right">
							<i class="far fa-heart"></i>
						</div>

					</div>

					<div class="queue-list-common">

						<div id="queue-list-left">
							<div>
								09
							</div>

							<div>
								<i class="fas fa-compact-disc"></i>
							</div>

							<div>
								<p>
									Message
								</p>

								<p>
									Dune
								</p>
							</div>
						</div>

						<div id="queue-list-right">
							<i class="far fa-heart"></i>
						</div>

					</div>

					<div class="queue-list-common">

						<div id="queue-list-left">
							<div>
								10
							</div>

							<div>
								<i class="fas fa-compact-disc"></i>
							</div>

							<div>
								<p>
									Message
								</p>

								<p>
									Dune
								</p>
							</div>
						</div>

						<div id="queue-list-right">
							<i class="far fa-heart"></i>
						</div>

					</div>

					<div class="queue-list-common">

						<div id="queue-list-left">
							<div>
								11
							</div>

							<div>
								<i class="fas fa-compact-disc"></i>
							</div>

							<div>
								<p>
									Message
								</p>

								<p>
									Dune
								</p>
							</div>
						</div>

						<div id="queue-list-right">
							<i class="far fa-heart"></i>
						</div>

					</div>
					

				</div>
			</div>

		</div>

	</main>

	<footer>

		<div id="foot-1">
			<div id="foot-1-1">
				<img src="Images/release.jpg">
			</div>

			<div id="foot-1-2">

				<p id="foot-1-2-p1">
					Imagine by John&nbsp;&nbsp;
					<i class="far fa-heart"></i>&nbsp;&nbsp;
					<i class="far fa-thumbs-down"></i></i></i>
				</p>
				<p>
					John Lenon
				</p>
			</div>
		</div>

		<div id="foot-2">

			<audio controls>
				<source src="./Audio/horse.mp3" type="audio/mpeg">
				<source src="./Audio/horse.mp3" type="audio/mpeg">
			</audio>

			<!-- <embed name="music_playlist"
				src="/Audio/music_playlist.m3u"
				width="300"
				height="50"
				loop="false"
				hidden="false"
				autostart="false">
			</embed> -->

		</div>

	</footer>
</body>
</html>