/*Body*/
body {
	background-color: #160040;
	font-family:sans-serif;
	color: white;
	margin: 0;
	scrollbar-width: none;
}



/*Header*/

header {
	margin: 0px 10px 3% 15px;
	/*border-bottom: 2px solid white;*/
	/*position: fixed;*/
}

#top {
	display: flex;
	color: white;
	width: 100%;
	justify-content: space-between;
	align-items: center;
	margin-top: 30px;
}

#top > div {
	height: 50px;
	/*border: 1px solid red;*/
}


/*Top-1*/
#top-1 {
	display: flex;
	justify-content: space-between;
	width: 10%;
	align-items: center;
	margin-right: 60px;

}

#top-1 p {
	margin: 0px;
}


#top-1 i {
	font-size: 50px;
	color: orange;
}





/*Top-2*/
#top-2 {
	display: flex;
	align-items: center;
	/*flex-basis: -moz-available;*/
	width: 50%;
}


/*Top-3*/
#top-3 {
	width: 30%;
	display: flex;
	flex-direction: row-reverse;
	justify-content:space-between;
	align-items: center;
}

#top-3 i {
	font-size: 20px;
	color: white;
	vertical-align: middle;
}


#top-3 img {
	height: 50px;
	width: 50px;
	border-radius: 100%;
}


#search-div {
	text-align: center;
}

#search-div input {
	background-color: #31116c;
	color: white;
	border: 0px;
	border-radius: 4px;
	height: 20px;
	padding-left: 30px;
}

#search-div .search-icon {
	position: absolute;
	font-size: 16px;
	padding: 3px;
	padding-left: 5px;
}

#search-div .mic-icon {
	font-size: 16px;
	margin-left: -30px;
	margin-bottom: 2px;
}



/*------------------------------------------------------------------------------------------------------------------------------------------*/


/*Main*/

#middle {
	display:flex;
	margin: 0px 60px;
	justify-content: space-between;

}

#middle-left {
	width:55%;
	height:73%;
	/*border: 1px solid red;*/
	display: flex;
	flex-direction: column;
	position: fixed;
	/*justify-content: space-between;*/
	/*margin-bottom: 20px;*/
	overflow-y: auto;
	scrollbar-width: none;
}

.mid-left-common {
	display: flex;
	/*border: 1px solid red;*/
	justify-content: space-around;
	width: 100%;
	margin-bottom: 20px;
}

#mid-left-1 div img {
	width: 200px;
	height: 140px;
	/*border: 0px solid white;*/
	/*margin-top: 20px;*/
	margin: 0px;
}

#mid-left-1 div img:hover {
	/*box-shadow: 1px 1px 1px 1px #888888;*/
	scale:1.2;
	z-index: 2;
}


#mid-left-2 {
	/*display: flex;*/
	/*border: 1px solid red;*/
	/*justify-content: space-around;*/
	width: 100%;
	/*margin-bottom: 20px;*/
	margin: 0px;
	margin-top: 20px;
}

#mid-left-2 h3,p, #mid-left-3 h3 {
	margin: 0px;
	margin-bottom: 10px;
}

#mid-left-2-container {
	display: flex;
	flex-wrap: wrap;
	justify-content: left;

}

.mid-left-2-common {
	display: flex;
	/*border: 1px solid white;*/
	width: 45%;
	align-items: center;
	justify-content: space-between;
	margin-bottom: 30px;
}

.mid-left-2-common div img {
	height: 70px;
	width: 70px;
	margin: 0;
	padding: 0;
}

.mid-left-2-common div p {
	margin: 0px;
}


.mid-left-2-common:nth-child(odd) {
	/*border: 1px solid orange;*/
	margin-right: 60px;
}



#mid-left-3 {
	display: flex;
	margin: 0px;
	display: flex;
	flex-direction: column;
	margin-top: 20px;
}

#mid-left-3-container {
	display: flex;
	margin-top: 10px;
	/*flex-direction: roe;*/
	justify-content: space-between;
	/*margin-left: -20px;*/
}

.mid-left-3-common {
	display: flex;
	/*align-items: center;*/
	flex-direction: column;
}

.mid-left-3-common div {
	text-align: center;
}

.mid-left-3-common div p {
	margin: 0px;
	text-transform: bold;
}

.mid-left-3-common div img{
	border-radius: 50%;
	height: 100px;
	width: 100px;
	margin-bottom: 10px;
}

.mid-left-3-common img{
	border-radius: 50%;
	height: 75px;
	width: 80px;
	margin-bottom: 10px;
}


#mid-left-4 {
	display: flex;
	justify-content: space-around;
	margin-top: 20px;
	background-color: #31116c;
	border-radius: 10px;
	/*border: 1px solid red;*/
}


#mid-left-4 div {
	padding-top: 10px;
}


#mid-left-5 {
	display: flex;
	justify-content: space-between;
	margin-top: 40px;
}


#mid-left-5 img {
	height: 100%;
	width: 30%;
	border: 1px solid #160040;
}


#mid-left-5 img:nth-child(1):hover {
	/*border: 1px solid red;*/
}


#mid-left-5 img:nth-child(2):hover {
	/*border: 1px solid red;*/
}


#mid-left-5 img:nth-child(3):hover {
	/*border: 1px solid red;s*/
}


.mid-left-6and7-container {
	display: flex;
	justify-content: space-between;
}


.mid-left-6and7-container div img {
	height: 95px;
	width: 100px;
}


.mid-left-6and7-container div h4,h6 {
	margin: 0px;
	padding: 0px;
}


#mid-left-6,#mid-left-7 {
	margin-top:20px;
}

/*Middle Right*/

#middle-right {
	width: 30%;
	position: fixed;
	top: 20%;
	left: 64%;
	/*border: 1px solid red;*/
	height: 85%;
}

#right-form label{
	margin-right:-110px;
}

#queue-list {
	margin-top: 20px;
	overflow: auto;
	height: 76%;
	scrollbar-width: none;
	/*-webkit-overflow-scrolling: touch;*/
}

#queue-heading {
	display: flex;
	justify-content: space-between;
	/*border: 1px solid red;*/
}


#queue-list-left {
	display: flex;
	justify-content: space-between;
	/*border: 1px solid white;*/
	width: 40%;
	align-items: center;
}

#queue-list-left div i {
	font-size: 50px;
}

#queue-list-left div p {
	margin: 0px;
}

.queue-list-common {
	display: flex;
	justify-content: space-between;
	/*border: 1px solid white;*/
	margin: 25px 0px;
}

form {
	background-color: none;
}

#dropdown {
	background: none;
	border:0px;
	margin-left: 8px;
	width: 120px;
}

#list-release
{
	z-index: 2;
}

.green {
	color: #28FFBF;
}

#queue-heading div h2 {
	margin: 0px;
	padding: 0px;
	margin-left: -15px;
	margin-top: -5px;
}


/*-------------------------------------------------------------------------------------------------------------------------*/

/*Footer*/

footer{
	position: fixed;
	top: 92%;
	left: 0%;
	height: 50px;
	width: 99.85%;
	margin: 0px 10px 0px 0px;
	/*border: 1px solid red;*/
	align-items: center;
	justify-content: space-around;
	background-color: #181818;
	display: flex;
}

footer p{
	margin: 0px;
	padding: 0px;
}

footer audio{
	height: 100%;
	width: 100%;
	background-color: #141414;;
}

#foot-1{
	display: flex;
	justify-content: space-evenly;
	/*padding-left:5px ;*/
	align-items: center;
}


#foot-1 div img{
	height: 45px;
	width: 50px;
	padding: 0px;
	margin: 0px;
	vertical-align: middle;
}

#foot-1 div{
	margin-left: 10px;
	justify-content: center;
	align-items: center;
}




/*----------------------------------------------------------------------------------------------------------------------------------*/


/*Commonly  Use Class
